; A reverse-polish calculator.
;
; Reads one expression per line from standard input and prints its value.
; Blank lines are skipped, and a line that does not add up is reported
; instead of stopping the program.
;
;   $ echo "3 4 + 2 *" | ./build/sparkle examples/rpn.spk
;   3 4 + 2 * = 14

; A token is a number when int or float will take it whole. Which of the two
; is chosen by whether the token is written as a decimal, so 4 stays an
; Integer and 4.5 becomes a Float rather than being truncated to 4.
(let parse-number (lambda (token)
  (let decimal (or (!= (str-find token ".") -1)
                   (!= (str-find token "e") -1)
                   (!= (str-find token "E") -1)))
  (let value (try VALUE_EXCEPTION (if decimal (float token) (int token))))
  (if (or (?INTEGER value) (?FLOAT value)) value Nil)))

; Operators consume the top two values and leave one behind.
(let apply-operator (lambda (stack operator)
  (if (< (len stack) 2) (throw STACK_UNDERFLOW))
  (let right (pop stack))
  (let left (pop stack))
  (push stack
    (if (= operator "+") (+ left right)
        (= operator "-") (- left right)
        (= operator "*") (* left right)
        (= operator "/") (if (= right 0)
                             (throw DIVIDE_BY_ZERO)
                             (/ left right))
        (= operator "%") (mod left right)
        (= operator "^") (pow left right)
        (throw UNKNOWN_OPERATOR)))))

(let evaluate (lambda (line)
  (let stack (list))
  (for token (str-split line " ")
    (if (!= token "")
      (begin
        (let number (parse-number token))
        (if (?NIL number)
            (apply-operator stack token)
            (push stack number)))))
  ; Exactly one value should be left; anything else means the line was
  ; short of operators or had too many operands.
  (if (!= (len stack) 1) (throw MALFORMED))
  (get stack 0)))

; One try guards the whole evaluation against any of the kinds it can raise.
(let evaluate-safely (lambda (line)
  (try (MALFORMED STACK_UNDERFLOW UNKNOWN_OPERATOR DIVIDE_BY_ZERO)
    (evaluate line))))

(let line (input))
(while (!= line Nil)
  (begin
    (let expression (str-trim line))
    (if (!= expression "")
        (print "$0 = $1" expression (evaluate-safely expression)))
    (set line (input))))
